# Java2Tasks

./: .gitignore  README.md  pom.xml
src/main/java/ru/java2/tasks/task1numbers/: SharedIntPrinter.java  Tasks.java
src/main/java/ru/java2/tasks/task2echoserver/: EchoClientHandler.java  EchoServer.java  EchoServerConfig.java
src/main/java/ru/java2/tasks/task3ringbuffer/: RingBuffer.java
src/main/java/ru/java2/tasks/task4mapreduce/domain/: MapReduce.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/ru/java2/tasks/task4mapreduce/exceptions/: ValidationException.java
src/main/java/ru/java2/tasks/task4mapreduce/inout/: InOutHandler.java
src/main/java/ru/java2/tasks/task4mapreduce/inout/impl/: FileHandlerImpl.java
src/main/java/ru/java2/tasks/task4mapreduce/processor/: Coordinator.java  Mapper.java  Reducer.java
src/main/java/ru/java2/tasks/task4mapreduce/processor/impl/: CoordinatorImpl.java  WordCountMapper.java  WordCountReducer.java  Worker.java  WorkerConf.java
src/main/java/ru/java2/tasks/task4mapreduce/utils/: Constants.java
src/main/java/ru/java2/tasks/task4mapreduce/validator/: Validator.java
src/main/java/ru/java2/tasks/task4mapreduce/validator/impl/: ValidatorFactory.java  ValidatorImpl.java
src/main/resources/: logback.xml
src/test/java/ru/java2/tasks/task1numbers/: SharedIntPrinterTest.java
src/test/java/ru/java2/tasks/task2echoserver/: EchoServerTest.java
src/test/java/ru/java2/tasks/task3ringbuffer/: RingBufferTest.java
src/test/java/ru/java2/tasks/task4mapreduce/processor/impl/: MapReduceIntegrationTest.java
src/test/java/ru/java2/tasks/task4mapreduce/utils/: FaultyFileHandler.java
